{
  "name": "fractal-time",
  "version": "1.0.0",
  "description": "A timeline manager",
  "license": "MIT",
  "author": [
    {
      "name": "Wolfgang Schuster",
      "email": "wolfadex@gmail.com"
    },
    {
      "name": "Max Bussiere"
    }
  ],
  "scripts": {
    "dev": "concurrently \"webpack\" \"firebase serve\"",
    "clean": "rm -rf node_modules && rm -rf ./public/*.js && rm -rf ./public/index.html",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "emotion": "^9.2.8",
    "emotion-theming": "^9.2.6",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-emotion": "^9.2.8",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "concurrently": "^4.0.1",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.14.2",
    "prop-types": "^15.6.2",
    "react-styleguidist": "^7.3.7",
    "webpack": "^4.18.0",
    "webpack-cli": "^3.1.0"
  }
}
